# tdb-service

./: .gitignore  .gitlab-ci.yml  .travis.yml  Procfile  README.md  build.gradle  docker.gradle  settings.gradle  upload.gradle  upload.sh
docker/: build-push-docker.sh  docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/addictedcoders/: Application.java  RFC3339DateFormat.java
src/main/java/org/addictedcoders/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  FileUploadController.java  NotFoundException.java  ProjectController.java
src/main/java/org/addictedcoders/conf/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/org/addictedcoders/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/org/tdb/: Application.java
src/main/java/org/tdb/api/impl/: AccountApiDelegateImpl.java  ProjectApiDelegateImpl.java  UploadApiDelegateImpl.java
src/main/java/org/tdb/api/json/: AccountService.java
src/main/java/org/tdb/api/rest/: AccountApiDelegateImpl.java  DashboardApiDelegateImpl.java  ErrorResponseHelper.java  ProjectApiDelegateImpl.java  StatusApiDelegateImpl.java  TestRunApiDelegateImpl.java  TokenRefreshApiDelegateImpl.java  UploadApiDelegateImpl.java
src/main/java/org/tdb/config/: JsonRpcConfig.java  PostgresDBConfig.java  WebSecurityConfig.java
src/main/java/org/tdb/input/: InputParser.java  InputSource.java
src/main/java/org/tdb/input/junit4/: TestsuiteInputParser.java  TestsuiteInputSource.java  TestsuitesInputParser.java  TestsuitesInputSource.java  XMLInputParser.java  XMLInputSource.java
src/main/java/org/tdb/model/: Account.java  AccountRepository.java  BaseEntity.java  Dashboard.java  DashboardProject.java  DashboardRepository.java  DashboardSettings.java  ModelMapperImpl.java  Project.java  ProjectRepository.java  TestCase.java  TestCaseRepository.java  TestRun.java  TestRunHelper.java  TestRunRepository.java  TestSuite.java  TestSuiteRepository.java  User.java  UserRepository.java
src/main/java/org/tdb/security/: AccountCredentials.java  AccountSecurity.java  AccountSecurityImpl.java  AuthProvider.java
src/main/java/org/tdb/security/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/org/tdb/service/: AccountService.java  AccountServiceException.java  AccountServiceImpl.java  DashboardService.java  DashboardServiceException.java  DashboardServiceImpl.java  ProjectService.java  ProjectServiceException.java  ProjectServiceImpl.java  ServiceErrorCode.java  ServiceException.java  TestRunService.java  TestRunServiceException.java  TestRunServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/tdb/service/impl/: AccountServiceImpl.java  ProjectServiceImpl.java
src/main/java/org/testdashboard/: Application.java  RFC3339DateFormat.java
src/main/java/org/testdashboard/api/: AccountApiDelegateImpl.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  FileUploadController.java  NotFoundException.java  ProjectApiDelegateImpl.java  ProjectController.java
src/main/java/org/testdashboard/api/impl/: AccountApiDelegateImpl.java  ProjectApiDelegateImpl.java  UploadApiDelegateImpl.java
src/main/java/org/testdashboard/conf/: ApplicationConfig.java  DatabaseConfiguration.java  HomeController.java  SwaggerDocumentationConfig.java
src/main/java/org/testdashboard/input/: InputParser.java  InputSource.java
src/main/java/org/testdashboard/input/junit4/: XMLInputParser.java  XMLInputSource.java
src/main/java/org/testdashboard/junit4/: XMLInputParser.java  XMLInputSource.java
src/main/java/org/testdashboard/junit4/model/: ObjectFactory.java  Testsuite.java  Testsuites.java
src/main/java/org/testdashboard/model/: Account.java  AccountRepository.java  BaseEntity.java  ModelMapperImpl.java  Project.java  ProjectRepository.java  TestCase.java  TestCaseRepository.java  TestRun.java  TestRunRepository.java  TestSuite.java  TestSuiteRepository.java
src/main/java/org/testdashboard/service/: AccountService.java  ProjectService.java
src/main/java/org/testdashboard/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application-local-pg.yml  application-pg-standalone.yml  application.yml  junit-4.xsd
src/main/resources/static/: uploadForm.html
src/main/resources/static/js/: main.js
src/test/java/org/addictedcoders/: ApplicationTests.java  TestBase.java
src/test/java/org/tdb/: ApplicationTests.java  TestBase.java
src/test/java/org/tdb/api/rest/: AccountApiDelegateImplTests.java  (+2 more)
src/test/java/org/tdb/config/: PostgresDBConfigTests.java
src/test/java/org/tdb/model/: AccountBuilder.java  BaseEntityTest.java  DashboardRepositoryTests.java  DashboardTests.java  DataBuilder.java  ModelMapperTest.java  ProjectBuilder.java  ProjectRepositoryTest.java  ProjectTest.java  TestRunBuilder.java  TestRunHelperTest.java  TestRunRepositoryTest.java  TestRunTest.java  TestSuiteBuilder.java  UserBuilder.java
src/test/java/org/tdb/security/: AccountSecurityTests.java
src/test/java/org/tdb/service/: AccountServiceImplTests.java  DashboardServiceImplTests.java
src/test/java/org/tdb/test/: TestHelper.java
src/test/java/org/testdashboard/: ApplicationTests.java  TestBase.java
src/test/java/org/testdashboard/junit4/: XMLInputParserTest.java  XMLInputSourceTest.java
src/test/java/org/testdashboard/model/: ModelMapperTest.java  ProjectRepositoryTest.java  ProjectTest.java  TestRunRepositoryTest.java  TestRunTest.java
src/test/resources/: TEST-org.junitdashboard.ApplicationTests.xml  TEST-org.junitdashboard.xml.XMLInputParserTest.xml  TEST-org.junitdashboard.xml.XMLInputSourceTest.xml  test-results.xml
swagger/: api-spec.yml  swagger-conf.json  swagger.gradle
swagger/definitions/: account.yml  error.yml  project.yml  testexecution.yml
upload/: upload.gradle  upload.sh
(+15 files in other folders)
