buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("com.bmuschko:gradle-docker-plugin:3.2.0")
    }
}

// below line does not work, because this is not the main build file
// apply plugin: 'com.bmuschko.docker-java-application'
apply plugin: com.bmuschko.gradle.docker.DockerJavaApplicationPlugin

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.Dockerfile

task createDockerfile(type: Dockerfile) {

    destFile = file("${project.buildDir}/docker/jdk8/Dockerfile")

    from 'openjdk:8u131-jdk-alpine'
    volume("/tmp")
    copyFile("build/docker/jdk8/${jar.archiveName}", "app.jar")
    entryPoint("java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "-Xmx256m", "-Xss256k", "/app.jar")

}